PACKAGE_NAME="rtl8821au"
PACKAGE_VERSION="5.8.2.3"
BUILT_MODULE_NAME[0]="8821au"
MAKE="'make' all KVER=${kernelver} -j$(nproc)"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
